.main {
  display: flex;
  flex-direction: column;
}
.ableWrap {
  display: flex;
  justify-content: space-between;
  padding: 0 26px 10px;
  border-bottom: 1px solid #e42c64;
}
.contentWrap {
  display: flex;
  flex-grow: 1;
  margin-top: 20px;
  :global {
    .menuWrap {
      flex-grow: 0;
      width: 350px;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      border-right: 1px solid #614ad3;
      .ant-menu {
        border-right: none;
        .ant-menu-item{
          &:hover{
            .del-btn{
              display: block;
            }
          }
          .script {
            margin-left: 10px;
            color: #09194f;
          }
          .del-btn{
            display: none;
            position: absolute;
            right: 15px;
            top:50%;
            transform: translateY(-50%);
          }
        }
      }
    }
    .scriptWrap {
      flex-grow: 1;
      height: 100%;
      margin-left: 15px;
      overflow-x: hidden;
      overflow-y: auto;
      .ableWrap {
        :global {
          .ant-btn {
            margin-bottom: 30px;
          }
        }
      }
      .openFileList {
        margin-bottom: 15px;
        padding: 5px 10px;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        .ant-btn {
          float: left;
          margin: 2px 3px;
        }
        &::after {
          display: table;
          clear: both;
          content: " ";
        }
      }
      .globalParamList {
        .title {
          margin-bottom: 35px;
          padding: 5px 2em;
          font-weight: bold;
          font-size: 16px;
          background-color: #e2f2d5;
          border-radius: 10px;
        }
      }
      .fragmentListWrap {
        .fragmentWrap {
          .titleWrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            margin-bottom: 10px;
            padding: 15px;
            background-color: #d4edf4;
          }
          .previewWrap {
            max-height: 300px;
            overflow-y: auto;
          }
        }
      }
    }
  }
}

