.main {
  max-width: 600px;
  margin: 100px auto 10px;
}
.qrCodeWrap {
  margin-top: 36px;
  display: flex;
  justify-content: center;
  canvas {
    box-shadow: 0px 0px 1px 8px rgb(197 197 197);
  }
}
