.optionColumn {
  :global {
    .ant-space {
      display: flex;
      align-items: center;
    }
  }
}
.nameColumn{

  display: flex;
  align-items:center;
  :global{
    .name{
      margin-right: 10px;
    }
  }
}