@import "../../../assets/style/base.less";

#notepad-id {
  font-size: 14px;

//增大上面的空间 为了使过滤标签的下拉弹框能在上面弹出

  padding-top: 45px;

  .card-root {
    .add {
      visibility: hidden;
    }

    &:hover {
      .add {
        visibility: visible;
      }
    }
  }

  > .app-name {
    margin: 1em auto;

    text-align: center;
  }

  .first-btn {
    margin-right: 15px;
    margin-bottom: 20px;
  }

  .add-btn {
    font-size: 40px;

    display: block;

    width: 100px;
    height: 100px;
    margin: 10px auto;
  }

  > .wrapper {
    width: 95%;
    max-width: 650px;
    margin: 0 auto;

    .card-wrapper {
      position: relative;
    }
  }

  .no-data {
    line-height: 40px;

    text-align: center;
  }

  .filter-select {
    //解决出现、消失滚动条时  下拉选框错位的问题
    position: relative;

    .ivu-select-dropdown {
      //如果想让下拉选框弹出的位置在上面，则上面的空间-头部的空间需要大于165
      max-height: 165px;
    }
  }

  .card {
    margin-top: 10px;

    @lineFlagColor: #f7ecec;

    .notepad-title {
      margin-right: 1em;

      cursor: pointer;
    }

    .inner-shadow {
      display: none;
    }

    .img-wrapper {
      overflow: hidden;

      height: 200px;

      img {
        max-width: 100%;
      }
    }

    .line {
      //一行记事  纯文本
      line-height: 28px;

      position: relative;

      &:hover,
      &.selected {
        cursor: pointer;
        transition: background-color .25s linear;

        background-color: @lineFlagColor;

        .highlight-vue {
          background-color: transparent;
        }
        .del-btn{
          display: inline-block;
        }
      }

      .run-btn {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .del-btn{
        position: absolute;
       
        right: 10px;
        display: none;
      }
    }
  }

  .show-area {
    white-space: pre-wrap;
    word-break: break-all;
  }
}
