@import '~antd/lib/style/themes/default.less';

.contentWrapper {
  display: flex;

  height: 72px;
  margin: 0 -4vw;

  border-top: @blue-4 solid;
  border-radius: 10px 10px 0 0;
  background-color: ~'@{blue-4}80';

  justify-content: center;
  align-items: center;
}
