.main {
    :global {

        .ant-table-thead {
            display: none;
        }

        .ant-table-cell {
            padding: 8px;
        }

        .ant-table-wrapper.single {

            .ant-table {
                min-height: 200px;
            }
        }

        .ant-table {
            min-height: 480px;
        }
    }
}