.accountWrap{
    border-bottom: 1px solid #d9d9f3;
    padding-bottom: 20px;
    :global{
        .able-wrap{
            display: flex;
            justify-content: flex-end;
            margin-bottom: 8px;
        }
        .info-wrap{
            margin-bottom: 20px;
            .tags-wrap{
                margin-bottom: 15px;
            }
            .line-block{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                .label{
                    width: 70px;
                }
                .ant-input{
                    margin-right: 10px;
                }
            }
        }
    }
}