.addressWrap{
    display: flex;
    margin-bottom: 1em;
    align-items: center;
    :global{
        .label{
            width: 100px;
            flex-shrink: 0;
        }
        .copy-btn{
            margin:  0 20px 0 15px ;
        }
    }
}