<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
            padding-top: 1px;
            background-color: #333
        }

        .mainWrp {
            max-width: 760px;
            margin: 0 auto;
        }
        a{
            text-decoration: none
        }
        .ylBtn{
            position: relative;
            display: block;
            line-height: 47px;
            height: 47px;
            width: 47px;
            font-size: 12px;
            background-color: bisque;
            color: #666;
            text-align: center;
            border-radius: 50%;
            margin: 10% auto
        }
        .ylBtn::before{
            /* content: ""; */
            display: block;
            position:absolute;
            z-index: -1;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #fff;
            opacity: .2;
        }
        .ylBtn::after{
            content: "";
            display: block;
            position:absolute;
            z-index: -2;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0;
        }
        @keyframes yls{
            0%{
                transform: scale(1);
                opacity:.5;
            }
            100%{
                transform: scale(1.8);
                opacity: 0;
            }
        }
        @keyframes ylss{
            0%{
                transform: scale(1);
                opacity:.5;
            }
            100%{
                transform: scale(1.3);
                opacity: 0;
            }
        }
        .ylBtn:hover::before{
            animation: yls 1200ms linear infinite;
        }
        .ylBtn:hover::after{
            animation: ylss 1200ms ease-out infinite;
        }
    </style>
</head>

<body>
    <div class="mainWrp">
        <a class="ylBtn" href="javascript:;">爱你o</a>
    </div>
    <script>

    </script>
</body>

</html>