.main {
  margin-top: 100px;
}

.girdStyle {
  height: 120px;
  padding: 0;

  cursor: pointer;
}

.appStyle {
  display: flex;

  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;
}
