.main {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
}
.optionWrap {
  height: 40px;
  border-bottom: 1px solid rgba(107, 72, 255, 1);
}
.contentWrap {
  display: flex;
  flex-grow: 1;
  height: 0;
  .apiMenu {
    flex-grow: 0;
    width: 450px;
    overflow-y: auto;
    :global {
      .ant-tabs-top {
        height: 100%;
      }
      .ant-tabs-content-holder {
        flex-grow: 1;
        height: 0;
        overflow-y: auto;
      }
      .ant-checkbox-wrapper {
        margin-right: 6px;
      }
      .ant-menu {
        height: 100%;
      }
      .ant-tag {
        width: 40px;
        height: 25px;
        padding: 0;
        color: #f55e5e;
        font-size: 15px;
        text-align: center;
        background-color: #fff !important;
        border: 1px solid rgb(135, 208, 104);
      }
    }
    .pathValue {
      color: #333;
      font-weight: bold;
    }
  }
  .apiDoc {
    flex-grow: 1;
    padding-left: 25px;
    overflow-y: auto;
    background-color: #f5f5f5;
    .ableWrap {
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;
      :global {
        .ant-btn {
          margin-left: 10px;
        }
      }
    }
    .baseInfo {
      margin-top: 20px;
      .itemWrap {
        display: flex;
        align-items: center;
        margin-bottom: 2px;
        font-size: 14px;
        :global {
          .label {
            flex-shrink: 0;
            width: 60px;
            color: #17223b;
            font-weight: bold;
            &::after {
              content: " :";
            }
          }
          .content {
            color: #333;
            font-size: 16px;
            &.summary {
              color: #5bd1d7;
            }
          }
        }
      }
    }
    .paramInfo,
    .responseInfo {
      margin: 20px 0 35px;
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2em;
        color: #000;
        font-size: 16px;
        line-height: 32px;
        background-color: rgba(255, 182, 185, 1);
        border-radius: 10px 8px 1px 2px;
        :global {
          .anticon {
            margin-right: 5px;
          }
          .ant-btn-primary {
            color: #f5f7fa;
            background-color: #5be7c4;
            border-color: #5be7c4;
          }
        }
      }
      .table {
        margin-top: 1em;
        .desColumn {
          max-width: 200px;
        }
      }
    }
    .responseInfo {
      .title {
        background-color: lighten(#dd2a7b, 20%);
      }
    }
  }
}
