window.spwConfig = {
  version: '2.1.3-nanshan',
  projectName: 'deepEye',
  systemName: '云天深目人像智能平台', // 系统名称
  defaultLanguage: 'zh_CN', // 默认语言只能为zh_CN或en_US
  monitorConfidence: 92, //布控系统默认相似度值
  baseName: '',
  mapLocusSpeed: 6000, //速度：m/s
  logoConfig: {
    systemLogo: true, // 系统logo
    companyLogo: true // 公司logo
  },
  hasCountDownLogout: true,
  countDownLogoutTime: 3600000,
  environments: {
    ifaas: {
      // 现网环境配置
      host: '190.35.192.2:8066',
      apiBaseURL: 'http://190.35.192.2:8083', // api端口
      mqttServer: {
        host: '190.35.192.2',
        port: 9001
      },
      domain: {
        replaceDomain: false
      },
      pathMiddle: ''
    },
    internet: {
      // 外网环境配置
      host: '183.3.223.120:8066', // 外网web映射端口
      apiBaseURL: 'http://183.3.223.120:7083', // api端口
      mqttServer: {
        host: '192.168.11.65',
        port: 9001
      },
      domain: {
        replaceDomain: true,
        path: [
          {
            src: '192.168.11.100:80',
            dst: '183.3.223.120:5080'
          },
          {
            src: '192.168.11.100',
            dst: '183.3.223.120:5080'
          },
          {
            src: '192.168.11.100:1935',
            dst: '183.3.223.120:4935'
          }
        ]
      },
      pathMiddle: '',
      //服务器语言包默认请求80端口，外网映射的是5080端口
      //所以对应单个环境如果配了自定义端口就采用，如果没有这个字段就默认80端端口
      serverLocalPort: '5080'
    },
    localhost: {
       host: 'localhost:3000',
     apiBaseURL: 'http://190.35.192.2:8083', // api端口
    //  apiBaseURL: 'http://190.35.192.2:8083', // api端口
      mqttServer: {
        host: '190.35.192.2',
        port: 9001
      },
      domain: {
        replaceDomain: false
      },
      pathMiddle: ''
    }
  },
  centerProxyServerPrefix: 'http://190.35.192.2', // 中心代理服务器前缀
  proxyLoginServerPrefix: 'http://68.71.41.10:8888', // 二维码代理服务器前缀
  showNoticeMsg: true, // 2.1.2是否展示公告信息
  keepLogin: true, // 是否保持登录
  watermarkSwtich:true,//是否展示水印效果
  watermarkConfig:{//水印的具体设置
    color:'rgba(184,184,184,0.28)',//0.28 是水印的透明度，数值越小越透明。184，184，184 是字体的颜色
    rotate:-15,//字体的倾斜角度
    font:'28px',//字体大小
    height:'250px'//字体高度，和密度是反比关系，字体高度越小密度越大
  },
  dashboardMapConfig:{
    //背景图配置---更换public/asset/dashboard/mapBg.png
    //采集数量浮窗位置配置 top 0-770 ,left0-700
    collectePosition:{
      top:0,
      left:35
    },
      //点位配置项
      //x  0-550
      //y  0-295
      //in true 表示汇聚点
    dashboardList:[
      {
        x: 402,
        y: 81,
        name: '塘朗所'
      },
      {
        x: 304,
        y: 98,
        name: '西丽所'
      },
      {
        x: 368,
        y: 112,
        name: '桃园所'
      },
      {
        x: 317,
        y: 130,
        name: '高新所'
      },
      {
        x: 260,
        y: 142,
        name: '南头所'
      },
      {
        x: 365,
        y: 150,
        name: '沙河所'
      },
      {
        x: 265,
        y: 154,
        name: '南山分局',
        in: true
      },
      {
        x: 286,
        y: 166,
        name: '粤海所'
      },
      {
        x: 224,
        y: 187,
        name: '南山所'
      },
      {
        x: 312,
        y: 184,
        name: '深圳湾'
      },
      {
        x: 250,
        y: 209,
        name: '招商所'
      },{
        x: 285,
        y: 209,
        name: '蛇口所'
      }
    ],
  },
  tokenInvalid: 1, // token保存时间(天)
  loginTypeConfig: {
    defaultType: 'form', // 配置默认登录方式（form或qrcode）
    form: true, // 是否支持表单登录
    qrcode: false // 是否支持二维码登录
  },
  getSearchStatisticWay: 'parallel', // 请求检索统计结果方式:串行serial、并行parallel、混合mixin
  mapServer: {
    mapType: 'baiduOffline', // baiduOnline百度在线地图，baiduOffline百度离线地图
    mapDefaultZoom: 12,
    mapCenter: {
      lat: 114.102316,
      lng: 22.648365
    },
    mapZoom: {
      minZoom: 6,
      maxZoom: 18
    },
    serverUrl: {
      baiduOffline: {
        origin: 'http://190.35.192.2/ifaas/mapapi/tiles/{z}/{x}/{y}.jpg',   //注意IP和存放地图tile的路径以及离线地图的图片属性 jpg png
      },
      baiduOnline: {
        origin: 'http://online{s}.map.bdimg.com/tile/?qt=tile&x={x}&y={y}&z={z}&styles=pl&udt=20150518'
      },
      googleOnline:{
          'origin':'http://mt0.google.cn/vt/lyrs=m@160000000&hl=zh-CN&gl=CN&src=app&y={y}&x={x}&z={z}&s=Ga',
          'attribution':'&copy; <a href="javascript:;">googleMap</a>',
          'transforCoordinate':{    //其他地图和百度点位的经纬度差
                'lat':-0.00604391488360179,
                'lng':-0.00649039475300128
            }
      },
      googleOffline:{
          'origin':'http://192.168.81.181/ifaas/googlemapapi/tiles/{z}/{x}/{y}.png',   //注意ip和存放地图tile的路径以及离线地图的图片属性 jpg png
          'attribution':'&copy; <a href="javascript:;">googleMap</a>',
          'transforCoordinate':{    //其他地图和百度点位的经纬度差
                'lat':-0.00604391488360179,
                'lng':-0.00649039475300128
            }
      }
    }
  },
  searchReasonConfig: true,
  streamMediaConfig: {
    mediaType: 'rtmp',
    playStartGap: 20000,
    playEndGap: 2000,
    hasStreamService: true
  },
  faceRectConfig: {
    show: true,
    imageScaleRatio: 1.5 // 查看大图红框倍数
  },
  systemDateRange: 90, // (系统时间范围，单位:天)
  systemDateRangeForCollection: 7, // (采集系统时间范围，单位:天)
  DataCollection: {
    name: 'DATA_COLLECTION',
    visibility: true,
    childModular: [
      {
        id: 'dinDianCaiJi',
        menuName: 'DYNAMIC_COLLECTION',
        describe: 'DYNAMIC_COLLECTION_DESC',
        pageUrl: '/deepEye/collection/dingDian',
        icon: './asset/menu/dinDianCaiJi.png',
        newIcon: 'cj_dtcj',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'yiDongCaiJi',
        menuName: 'MOBILE_COLLECTION',
        describe: 'MOBILE_COLLECTION_DESC',
        pageUrl: '/deepEye/collection/yiDong',
        icon: './asset/menu/yiDongCaiJi.png',
        newIcon: 'cj_ydcj',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'shiPinfenXi',
        menuName: 'OFFLINE_VIDEO',
        describe: 'OFFLINE_VIDEO_DESC',
        pageUrl: '/deepEye/collection/shiPin',
        icon: './asset/menu/shiPinfenXi.png',
        newIcon: 'cj_lxsp',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'renYuanTuXiang',
        menuName: 'STATIC_COLLECTION',
        describe: 'STATIC_COLLECTION_DESC',
        pageUrl: '/deepEye/collection/renYuan',
        icon: './asset/menu/renYuanTuXiang.png',
        newIcon: 'cj_jtcj',
        state: null,
        visibility: true,
        disable: false
      },
      // {
      //   id: 'shiPinMenJin',
      //   menuName: 'MENJIN_COLLECTION',
      //   describe: 'MENJIN_COLLECTION_DESC',
      //   pageUrl: '/deepEye/collection/menJin',
      //   icon: './asset/menu/renYuanTuXiang.png',
      //   newIcon: 'cj_spmj',
      //   state: null,
      //   visibility: true,
      //   disable: false
      // }
    ]
  },
  FaceSearch: {
    name: 'FACE_SEARCH',
    visibility: true,
    childModular: [
      {
        id: 'singleSearch',
        menuName: 'SINGLE_SEARCH',
        describe: 'SINGLE_SEARCH_DESC',
        pageUrl: '/deepEye/search',
        icon: './asset/menu/singleSearch.png',
        newIcon: 'js_rljs',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'batchSearch',
        menuName: 'BATCH_SEARCH',
        describe: 'BATCH_SEARCH_DESC',
        pageUrl: '/deepEye/search',
        icon: './asset/menu/batchSearch.png',
        newIcon: 'js_pljs',
        state: null,
        visibility: false,
        disable: true
      }
    ]
  },
  FaceTask: {
    name: 'FACE_TASK',
    visibility: true,
    childModular: [
      {
        id: 'myFocus',
        menuName: 'MY_FOCUS',
        describe: 'MY_FOCUS_DESC',
        pageUrl: '/deepEye/monitor/myFocus',
        icon: './asset/menu/personalAlarm.png',
        newIcon: 'bk_wdgz',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'myMonitor',
        menuName: 'MY_MONITOR',
        describe: 'MY_MONITOR_DESC',
        pageUrl: '/deepEye/monitor/myMonitor',
        icon: './asset/menu/eventsAlarm.png',
        newIcon: 'bk_wdbk',
        state: 3,
        visibility: true,
        disable: false
      },
      {
        id: 'realTimeMonitor',
        menuName: 'POINT_MONITOR',
        describe: 'POINT_MONITOR_DESC',
        pageUrl: '/deepEye/monitor/realTimeMonitor',
        icon: './asset/menu/eventsAlarm.png',
        newIcon: 'bk_ddbk',
        state: 3,
        visibility: true,
        disable: false
      },
      {
        id: 'monitorArea',
        menuName: 'LIVE_MONITOR',
        describe: 'LIVE_MONITOR_DESC',
        pageUrl: '/deepEye/monitor/monitorArea',
        icon: './asset/menu/eventsAlarm.png',
        newIcon: 'bk_ssbk',
        state: 3,
        visibility: true,
        disable: false
      },
      {
        id: 'strangerMonitor',
        menuName: 'STRANGER_MONITOR',
        describe: 'STRANGER_MONITOR_DESC',
        pageUrl: '/deepEye/monitor/strangerMonitor',
        icon: './asset/menu/eventsAlarm.png',
        newIcon: 'bk_msrbk',
        state: 3,
        visibility: false,
        disable: true
      },
      {
        id: 'abnormalMonitor',
        menuName: 'ERROR_TIME_MONITOR',
        describe: 'ERROR_TIME_MONITOR_DESC',
        pageUrl: '/deepEye/monitor/abnormalMonitor',
        icon: './asset/menu/eventsAlarm.png',
        newIcon: 'bk_ycsjbk',
        state: 3,
        visibility: false,
        disable: true
      },
      {
        id: 'missingMonitor',
        menuName: 'MISSING_MONITOR',
        describe: 'MISSING_MONITOR_DESC',
        pageUrl: '/deepEye/monitor/missingMonitor',
        icon: './asset/menu/eventsAlarm.png',
        newIcon: 'bk_szrybk',
        state: 3,
        visibility: false,
        disable: true
      }
    ]
  },
  DataAnalysis: {
    name: 'DATA_ANALYSIS',
    visibility: true,
    childModular: [
      {
        id: 'guiJiFenXi',
        menuName: 'TARGET_ANALYSIS',
        describe: 'TARGET_ANALYSIS_DESC',
        pageUrl: '/deepEye/analysis/personalAnalysis',
        icon: './asset/menu/guiJiFenXi.png',
        newIcon: 'fx_mbfx',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'paiHuaiFenXi',
        menuName: 'LINGER_ANALYSIS',
        describe: 'LINGER_ANALYSIS_DESC',
        pageUrl: '/deepEye/analysis/lingerAnalysis',
        icon: './asset/menu/paiHuaiFenXi.png',
        newIcon: 'fx_phfx',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'changSuoFenXi',
        menuName: 'AREA_COLLISION_ANALYSIS',
        describe: 'AREA_COLLISION_ANALYSIS_DESC',
        pageUrl: '/deepEye/analysis/areaCollisionAnalysis',
        icon: './asset/menu/changSuoFenXi.png',
        newIcon: 'fx_qypzfx',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'shiPinBiDuiFenXi',
        menuName: 'FILE_ANALYSIS',
        describe: 'FILE_ANALYSIS_DESC',
        pageUrl: '/deepEye/analysis/videoAnalysis',
        icon: './asset/menu/shiPinBiDuiFenXi.png',
        newIcon: 'fx_wjfx',
        state: null,
        visibility: true,
        disable: false
      },
      {
        // TODO: 修改Face Collision
        id: 'faceCollisionAnalysis',
        menuName: 'FACE_COLLISION_TASK',
        describe: 'FACE_COLLISION_TASK_DESCRIPTION',
        pageUrl: '/deepEye/analysis/faceCollision',
        icon: './asset/menu/faceCollision.png',
        newIcon: 'fx_faceCollision',
        state: null,
        visibility: false,
        disable: true
      },
      {
        id: 'shuJuTongJi',
        menuName: 'DATA_STATISTICS',
        describe: 'DATA_STATISTICS_DESC',
        pageUrl: '/deepEye/analysis/homepageStatistics',
        icon: './asset/menu/shuJuTongJi.png',
        newIcon: 'fx_sjtj',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'jianSuoJiLuFenXi',
        menuName: 'SEARCH_RECORD_ANALYSIS',
        describe: 'SEARCH_RECORD_ANALYSIS_DESC',
        pageUrl: '/',
        icon: './asset/menu/jianSuoJiLuFenXi.png',
        newIcon: 'fx_jsjlfx',
        state: null,
        visibility: false,
        disable: true
      }
    ]
  },
  YeWuChangJing: {
    name: 'BUSINESS_SCENARIO',
    visibility: true,
    childModular: [
      {
        id: 'changGuanAnBao',
        menuName: 'VENUE_SECURITY',
        describe: 'VENUE_SECURITY_DESC',
        pageUrl: '/',
        icon: './asset/menu/changGuanAnBao.png',
        newIcon: 'cj_cgab',
        state: null,
        visibility: false,
        disable: true
      },
      {
        id: 'fanKongXiTong',
        menuName: 'ANTI_TERRORISM',
        describe: 'ANTI_TERRORISM_DESC',
        pageUrl: '/',
        icon: './asset/menu/fanKongXiTong.png',
        newIcon: 'cj_fkxt',
        state: null,
        visibility: false,
        disable: true
      },
      {
        id: 'guiJiYanShi',
        menuName: 'TRACE_SHOW',
        describe: 'TRACE_SHOW_DESC',
        pageUrl: '/',
        icon: './asset/menu/guiJiYanShi.png',
        newIcon: 'cj_gjys',
        state: null,
        visibility: false,
        disable: true
      },
      {
        id: 'shuiKeFenXi',
        menuName: 'SHUIKE_ANALYSIS',
        describe: 'SHUIKE_ANALYSIS_DESC',
        pageUrl: '/',
        icon: './asset/menu/shuiKeFenXi.png',
        newIcon: 'cj_skfx',
        state: null,
        visibility: false,
        disable: true
      },
      {
        id: 'renZhengCaiJi',
        menuName: 'PERSON_CARD_COLLECTION',
        describe: 'PERSON_CARD_COLLECTION_DESC',
        pageUrl: '/',
        icon: './asset/menu/renZhengCaiJi.png',
        newIcon: 'cj_rzcj',
        state: null,
        visibility: false,
        disable: true
      },
      {
        id: 'houWenShiFenXi',
        menuName: 'ROOM_ASKING_ANALYSIS',
        describe: 'ROOM_ASKING_ANALYSIS_DESC',
        pageUrl: '/',
        icon: './asset/menu/houWenShiFenXi.png',
        newIcon: 'cj_hwsfx',
        state: null,
        visibility: false,
        disable: true
      },
      {
        id: 'nanshanchurujing', //南山出入境
        menuName: 'ENTRY_MANAGE',
        describe: 'ENTRY_MANAGE_DESC',
        pageUrl: './WebClientC/main.html',
        icon: './asset/menu/nanshanchurujing.png',
        newIcon: 'cj_nscrj',
        state: null,
        visibility: true,
        disable: false
      },
      {
        id: 'nanshanshipinmenjin', //南山视频门禁
        menuName: 'NANSHAN_VIDEOENTRANCEGUARD',
        describe: 'NANSHAN_VIDEOENTRANCEGUARD_DESC',
	pageUrl: 'http://190.35.194.198/ifaas/WebClient/menjin/#/',
        icon: './asset/menu/nanshanshipinmenjin.png',
        newIcon: 'cj_nsspmj',
        state: null,
        visibility: true,
	disable: false
      }
    ]
  },
  authentication: true,
  apiBase: '/intellif/',
  ModularMap: {
    '1': [1],
    '100': [100],
    '101': [100],
    '200': [200],
    '201': [200],
    '202': [200],
    '300': [300],
    '400': [400],
    '500': [500],
    '700': [700],
    '20100': [20100]
  },
  ModularNameMap: {
    '1': {
      // 'name': '数据共享'
      name: 'DATA_SHARING'
    },
    '100': {
      // 'name': '布控功能'
      name: 'DISPATCH'
    },
    '101': {
      // 'name': '布控功能'
      name: 'DISPATCH'
    },
    '200': {
      // 'name': '高级管理'
      name: 'SENIOR_MANAGEMENT'
    },
    '201': {
      // 'name': '高级管理'
      name: 'SENIOR_MANAGEMENT'
    },
    '202': {
      // 'name': '高级管理'
      name: 'SENIOR_MANAGEMENT'
    },
    '300': {
      // 'name': '数据挖掘'
      name: 'DATAMINING'
    },
    '400': {
      // 'name': '数据统计'
      name: 'STATISTICS'
    },
    '500': {
      // 'name': '报警导出'
      name: 'ALARM_EXPORT'
    },
    '700': {
      // 'name': '人像比对'
      name: 'COMPARED'
    },
    '20100': {
      // 'name': '流动人口详情'
      name: 'FLOW_PEOPLE_DETAIL'
    }
  },
  ModularContain: {
    '1': [1],
    '100': [100, 101],
    '101': [101],
    '200': [200, 201, 202],
    '201': [201, 202],
    '202': [202],
    '700': [700],
    '20100':[20100]
  },
  faceVSConfidence: 0.92,
  AllModular: {
    ManageModular: [
      {
        id: 'userManageTitle',
        // 'name': '用户管理',
        name: 'USER_MANAGE_TITLE',
        iconUrl: 'usercontrol.png',
        iconUrl2: './manage2/img/loginuser.png',
        visibility: true,
        subMenus: [
          {
            id: 'userManage',
            // 'name': '账号管理',
            name: 'ACCOUNT_MANAGEMENT',
            rightRoleId: 3,
            visibility: true
          },
          {
            id: 'userGroupManagement',
            // 'name': '用户高清点管理',
            name: 'USER_HIGH_MANAGE',
            rightRoleId: 5,
            visibility: true
          },
          {
            id: 'accountNumAssignment',
            // 'name': '全区域数量分配',
            name: 'WHOLE_DISTRIBUTION',
            rightRoleId: 1,
            visibility: true
          },
          {
            id: 'accountAssignment',
            // 'name': '全区域账号分配',
            name: 'WHOLE_ACCOUNT_DISTRIBUTION',
            rightRoleId: 3,
            visibility: true
          }
        ]
      },
      {
        id: 'systemCfg',
        // 'name': '系统设置',
        name: 'SYSTEM_SETTING',
        iconUrl: 'systemlayout.png',
        iconUrl2: './manage2/img/system.png',
        visibility: true,
        subMenus: [
          {
            id: 'stationManage',
            // 'name': '单位管理',
            name: 'STATION_MANAGE',
            rightRoleId: 3,
            visibility: true
          },
          {
            id: 'ruleManage',
            // 'name': '规则管理',
            name: 'RULE_MANAGE',
            rightRoleId: 1,
            visibility: true
          },
          {
            id: 'crimeTypeManage',
            // 'name': '犯罪类型管理',
            name: 'CRIME_TYPE_MANAGEMENT',
            rightRoleId: 1,
            visibility: true
          },
          {
            id: 'ipRangeControll',
            // 'name': 'IP段控制管理',
            name: 'IP_SEGMENT_CONTROLL',
            rightRoleId: 1,
            visibility: true
          },
          {
            id: 'searchReasonManage',
            // 'name': '查询事由管理',
            name: 'SEARCH_REASON_MANAGEMENT',
            rightRoleId: 1,
            visibility: true
          },
          {
            id: 'filterManage',
            // 'name': '过滤管理',
            name: 'FILTER_MANAGEMENT',
            rightRoleId: 3,
            visibility: false
          }
        ]
      },
      {
        id: 'libsManage',
        // 'name': '库的管理',
        name: 'BANK_MANAGEMENT',
        iconUrl: 'librarymanagement.png',
        iconUrl2: './manage2/img/Library.png',
        visibility: true,
        subMenus: [
          {
            id: 'rightManage',
            // 'name': '库授权管理',
            name: 'BANK_AUTH_MANAGEMENT',
            rightRoleId: 3,
            visibility: false
          },
          {
            id: 'listManage',
            // 'name': '库管理',
            name: 'BANK_MANAGEMENT',
            rightRoleId: 3,
            visibility: true
          },
          {
            id: 'crimeList',
            // 'name': '黑名单管理',
            name: 'BLACKLIST_MANAGEMENT',
            rightRoleId: 3,
            visibility: true
          },
          // {
          //   id: 'whiteListManage',
          //   // 'name': '白名单管理',
          //   name: 'WHITELIST_MANAGEMENT',
          //   rightRoleId: 3,
          //   visibility: true
          // },
          {
            id: 'redListManage',
            // 'name': '红名单管理',
            name: 'REDLIST_MANAGEMENT',
            rightRoleId: 1,
            visibility: true
          }
        ]
      },
      {
        id: 'dataSearch',
        name: 'DATA_SEARCH',
        iconUrl: 'dataquery.png',
        iconUrl2: './manage2/img/Authority.png',
        visibility: true,
        subMenus: [
          {
            id: 'historyLog',
            name: 'HISTORY_QUERY',
            rightRoleId: 3,
            visibility: true
          },
          {
            id: 'onlineStatistics',
            // 'name': '登录用户查询',
            name: 'LOGIN_ADMIN_SEARCH',
            rightRoleId: 3,
            visibility: true
          },
          {
            id: 'redListStatistics',
            // 'name': '红名单记录',
            name: 'RED_LIST_RECORD',
            rightRoleId: 3,
            visibility: true
          }
        ]
      },
      {
        id: 'aboutPolice',
        // 'name': '警务云相关',
        name: 'POLICE_CLOUD',
        iconUrl: 'cloud.png',
        iconUrl2: './manage2/img/policeCloud.png',
        visibility: true,
        subMenus: [
          {
            id: 'checkPerson',
            // 'name': '比中库管理',
            name: 'MATCH_BANK_MANAGEMENT',
            rightRoleId: 3,
            visibility: false
          },
          {
            id: 'policeReadIn',
            // 'name': '警员信息录入',
            name: 'SET_POLICE_INFO',
            rightRoleId: 3,
            visibility: true
          },
          {
            id: 'policeHistoryLog',
            // 'name': '警务云操作记录查询',
            name: 'POLICE_CLOUD_RECORD',
            rightRoleId: 3,
            visibility: true
          }
        ]
      }
    ],
    BottomModular: {
      faceCompare: {
        ModularId: 700,
        // 'name': '人像比对',
        name: 'FACE_COMPARE',
        visibility: false
      },
      batchUpload: {
        // 'name': '批量入库',
        name: 'BATCH_UPLOAD',
        visibility: true
      },
      personalCenter: {
        // 'name': '个人中心',
        name: 'PERSON_CENTER',
        visibility: false
      },
      searchRecord: {
        // 'name': '检索记录',
        name: 'SEARCH_RECORD',
        visibility: true
      },
      modifyPassword: {
        // 'name': '修改密码',
        name: 'MODIFY_PASSWORD',
        visibility: true
      },
      updateInfo: {
        // 'name': '版本信息',
        name: 'UPDATE_INFO',
        visibility: false
      },
      help: {
        // 'name': '帮助文档',
        name: 'HELP_DOCS',
        visibility: false
      }
    }
  },
  Roles: ['ADMIN', 'USER', 'GUEST'],
  rtmpPlayStartGap: 20000,
  rtmpPlayEndGap: 20000,
  showFaceRect: true,
  hasStreamService: true,
  showNotification: true,
  hasWhiteList: true,
  hasBlackList: true,
  hasRedList: true,
  ajaxTimeout: 120000,
  synServerTimeInterval: 60000,
  playMode: 'rtmp',
  alarmVoiceMaxSize: 1048576,
  alarmVoiceTypes: ['mp3'],
  mqttAlarmsQueueOptions: {
    queueLength: 100,
    timeRange: 2000
  },
  staticFace: {
    visibility: true,
    UserID: 'xh_test',
    username: 'webuser12',
    password: 'webuser12',
    libIDs: '1,2,3,4,5,6,7,8,9,10,11',
    platformID: [1, 2],
    source: '',
    topPic: '30'
  },
  customized: {
    //个人自定义区
    chromeVersion:47,//检测浏览器版本，如果版本低于47 提示用户下载新版本
    showPlatformSel:false,//这里指定为false,只有config.js 里面的showPaltformSel:false 才会读取这个spwConfig.js
    shenzhenPlatformUrl:"http://172.18.224.160/lg01/WebClient/link.html",//龙岗跳转页面
    shenzhenIP:"http://172.18.224.160:8082",
    noticeMsg:
      "1、非工作原因，不准使用动态人像应用平台，不准使用通过动态人像应用平台获取的信息；2、不准公开宣传、与无关人员谈论动态人像应用平台应用系统及其相关内容；3、不准泄露、传播或出售通过动态人像应用平台获取的信息。对违反上述规定的民警，按照《公安机关人民警察纪录条令》有关规定给予纪录处分，并视情依据《公安机关追究领导责任暂行规定》追究相关领导责任；构成犯罪的，依法追究刑事责任。(在行政审批平台上进入工作台选择人像识别账号申请，进行账号申请）",
    noticeMsgEnd:'',
    footerNotice:"南山区动态人像应用平台提供7×24小时的故障服务受理，设立专人全天候职守的服务电话，及时响应服务。电话号码：曹工13590372994、蒋工18923839049（在5分钟内做出电话响应；对重大故障提供7×24小时的现场支援，一般故障提供7×8小时的现场支援）；云天励飞派专人提供每天一次的巡检服务，服务内容包括：检测设备运行情况、前端设备抓拍状态、平台主要功能等，并做好设备运行记录。",
    clickDownload: {
      href: '/asset/download/深圳市公安局南山分局动态人像应用平台使用管理规定.docx',
      content: '',
      target:'_self'
    },
    searchIdentityInputShow: false, // 人像检索输入身份证号框是否显示
    nanshanshipinmenjinAuthorityCode: 10900, //南山出入境的权限码
    cameraMountForAnalysis: {//数据分析里面的摄像头数量的限制
     open:true,//是否开启限制 true 开启 false 关闭
     limit:500 //开启限制后的摄像头数量
    },
  },
  nscrjBankId: '20,45'   //记录南山出入境相关的库id，多个库逗号隔开 '20, 21, 22'
};
