.main {
  height: 100%;
  :global {
    .ant-drawer-body {
      padding: 0;
    }
  }
}
.menuItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title {
    flex-grow: 1;
  }
}
.dropdown {
  :global {
    .anticon-ellipsis {
      margin-right: 0;
    }
  }
}
