.main {
  :global {
    .ant-tabs-tabpane {
      display: flex;
      flex-direction: column;
      min-height: 450px;
    }
  }
  .codeWrap {
    flex-grow: 1;
    height: 0;
    overflow-y: auto;
  }
}
