.main {  
    .titleWrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      :global {
        color: #333;
        font-weight: bold;
      }
    }
    .codeWrap {
      max-height: 450px;
      overflow-y: auto;
      margin: 10px 0 15px;
      padding: 10px;

      border: 1px solid #1ee3cf;
      border-radius: 15px;
    }
  
}
