.contentWrap {
  :global {
    .content {
      min-height: 100px;
      padding: 0 10px;
      overflow-y: auto;
      color: #393e46;
      border: 1px dashed rgba(245, 78, 162, 1);
    }
  }
}
