.behaviorContainer {
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.content {
  padding: 20px;
  text-align: center;

  h1 {
    font-size: 24px;
    margin-bottom: 16px;
    color: #333;
  }

  p {
    font-size: 16px;
    color: #666;
  }
}

