.codeWrapper {
  :global {
    .ant-card-body {
      white-space: pre-wrap;
    }
  }

  img {
    width: 100%;
  }
}

.lineWrapper {
  line-height: 32px;

  margin: 2px 0;

  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
